<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai 4</title>
    <style>
        #main{ 
            text-align: center;
        }
        #ten{
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
            margin: 10px;
        }
        #nodung{ 
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
            
        }
        #input{
            color: darkgray;
            margin: 10px;
            border-radius: 3px;
            border: none;
            padding: 10px;
            
        }
        #main{
            background-color: #f2f2f2;
            height: 100vh;
        }
        button{
            background-color: #ff4800;
            border: none;
            padding: 10px;
            border-radius: 5px;
            color: aliceblue;

        }
        #logo{
            width: 70px; ;
        }


    </style>
</head>
<body>
    <div id="main">
        <img src="./img/emaillogo.png" alt="" id="logo">
        <p id="ten">Gửi lời mời tham gia sự kiện</p>
        <p id="nodung">Hãy nhập e-mail người mà bạn muốn gửi lời mời</p>
        <div>
            <form>
                <input id="input" type=”text” placeholder= "Enter Email" />

            </form>   
        </div>
        <button>Gửi lời mời</button>
    </div>
</body>
</html>