<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai 5</title>
    <style>
      #main{
        text-align: center;
        background-image: url(./img/coffee.jpg);
        width: 1500px;
        height: 400px;
        margin-top: 100px;
        background-size: cover;
        background-position: center;
        color: white;
        
       }
     button{
            background-color: red;
            color: white;
            padding: 15px 25px;
            border: none;
            border-radius: 5px;
        }
    #p1{
        padding-top: 135px
    }

    </style>
</head>
<body>
    
    <DIV id="main">   
        
        <p id="p1">CƠ HỘI CHỈ ĐẾN VỚI BẠN MỘT LẦN DUY NHẤT</p>
        <p >Bạn sẽ nhận ưu đãi TỐT NHẤT nếu là thành viên của TRUNG NGUYÊN Coffee</p>
        <button>ĐĂNG KÝ THĂM GIA</button>
    </DIV>

</body>
</html>