<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai 6</title>
    <script src="https://kit.fontawesome.com/6deee2b7c1.js" crossorigin="anonymous"></script>
    <style>
        .container {
            padding-top: 200px;
            background-image: url(./img/sky_bg.jpg);
            width: 100vw;
            height: 100vh;
            display: flex;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            justify-content: space-around;
        }

        .sub_ {
            width: 250px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .sub_:nth-child(1) i{
            color: #00ff6d;
        }.sub_:nth-child(2) i{
            color: #fb7bf9;
        }.sub_:nth-child(3) i{
            color: #ff0000;
        }.sub_:nth-child(4) i{
            color: #3b65e9;
        }

        .title_2{
            color: #eaf801;
            font-size: 20px;
        }
        i{
            font-size: 30px;
        }
        .title_1{
            color: #fff;
            font-size: 40px;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="sub_">
            <i class="fa-solid fa-user-graduate"></i>
            <p class="title_1">20000</p>
            <p class="title_2">Sinh viên theo học</p>
        </div>
        <div class="sub_">
            <i class="fa-solid fa-house-laptop"></i>
            <p class="title_1">92%</p>
            <p class="title_2">Sinh viên làm đúng việc</p>
        </div>
        <div class="sub_">
            <i class="fa-solid fa-lightbulb"></i>
            <p class="title_1">586</p>
            <p class="title_2">Bài báo khoa học</p>
        </div>
        <div class="sub_">
            <i class="fa-solid fa-earth-oceania"></i>
            <p class="title_1">18</p>
            <p class="title_2">Giải thưởng quốc tế</p>
        </div>
    </div>
</body>

</html>