<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bài 1</title>
    <style>
        p{
            margin: 10px;
        }
        #main {
            text-align: center;

        }

        #logo {
            width: 100px;
            display: inline;
        }

        #nameLogo {
            font-size: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 800;
            color: #004e91;
        }

        #nameCty {
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
        }

        #nameCty>span {
            font-weight: 600;
            color: antiquewhite;
            color: #3000ff;
        }

        #slo {
            font-size: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 200;
        }

        button {
            padding: 10px;
            margin: 10PX;
            background-color: #2c3032;
            color: #fff;
            border-radius: 4px;
        }
        button>img{
            margin-bottom: -5px;
            width: 20px;
        }
    </style>
</head>

<body>
    <div id="main">

        <img id="logo" src="./img/logo.png" alt="">
        <p id="nameLogo">viettien</p>
        <p id="nameCty">Công Ty Cổ Phần May <span>Việt Tiến</span></p>
        <p id="slo">Chuyên cung cấp các loại trang phục Nam, Nữ</p>
        <div>
            <button>SẢN PHẨM NAM <img src="./img/t-shirt-59.png" alt=""></button>
            <button>SẢN PHẦM NỮ <img src="./img/3299810.png" alt=""></button>
        </div>
    </div>
</body>

</html>